<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxPanel" name="Database">
		<style>wxTAB_TRAVERSAL</style>
		<size>340,108</size>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxStaticBoxSizer">
					<orient>wxVERTICAL</orient>
					<label>Datenbank</label>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxFlexGridSizer">
							<rows>5</rows>
							<cols>2</cols>
							<vgap>0</vgap>
							<hgap>0</hgap>
							<growablecols>1</growablecols>
							<growablerows></growablerows>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
								<border>5</border>
								<object class="wxStaticText" name="label_engine">
									<label>Engine</label>
									<wrap>-1</wrap>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL|wxEXPAND</flag>
								<border>5</border>
								<object class="wxComboBox" name="combobox_engine">
									<value></value>
									<content />
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
								<border>5</border>
								<object class="wxStaticText" name="label_odbc">
									<hidden>1</hidden>
									<label>ODBC-Treiber</label>
									<wrap>-1</wrap>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL|wxEXPAND</flag>
								<border>5</border>
								<object class="wxComboBox" name="combobox_odbc">
									<hidden>1</hidden>
									<value></value>
									<content />
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
								<border>5</border>
								<object class="wxStaticText" name="label_database">
									<hidden>1</hidden>
									<label>Datenbank</label>
									<wrap>-1</wrap>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL|wxEXPAND</flag>
								<border>5</border>
								<object class="wxTextCtrl" name="entry_database">
									<hidden>1</hidden>
									<value></value>
									<maxlength>0</maxlength>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
								<border>5</border>
								<object class="wxStaticText" name="label_host">
									<hidden>1</hidden>
									<label>Host</label>
									<wrap>-1</wrap>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL|wxEXPAND</flag>
								<border>5</border>
								<object class="wxTextCtrl" name="entry_host">
									<hidden>1</hidden>
									<value></value>
									<maxlength>0</maxlength>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
								<border>5</border>
								<object class="wxStaticText" name="label_user">
									<hidden>1</hidden>
									<label>Benutzer</label>
									<wrap>-1</wrap>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL|wxEXPAND</flag>
								<border>5</border>
								<object class="wxTextCtrl" name="entry_user">
									<hidden>1</hidden>
									<value></value>
									<maxlength>0</maxlength>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
								<border>5</border>
								<object class="wxStaticText" name="label_password">
									<hidden>1</hidden>
									<label>Passwort</label>
									<wrap>-1</wrap>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL|wxEXPAND</flag>
								<border>5</border>
								<object class="wxTextCtrl" name="entry_password">
									<style>wxTE_PASSWORD</style>
									<hidden>1</hidden>
									<value></value>
									<maxlength>0</maxlength>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
								<border>5</border>
								<object class="wxStaticText" name="label_path">
									<hidden>1</hidden>
									<label>Dateipfad</label>
									<wrap>-1</wrap>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL|wxEXPAND</flag>
								<border>5</border>
								<object class="wxFilePickerCtrl" name="filepicker_path">
									<value></value>
									<message>Select a file</message>
									<wildcard>*.*</wildcard>
									<style>wxFLP_DEFAULT_STYLE</style>
									<hidden>1</hidden>
								</object>
							</object>
							<object class="spacer">
								<option>1</option>
								<flag>wxEXPAND</flag>
								<border>5</border>
								<size>0,0</size>
							</object>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxEXPAND</flag>
								<border>5</border>
								<object class="wxBoxSizer">
									<orient>wxVERTICAL</orient>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
	<object class="wxPanel" name="Login">
		<style>wxTAB_TRAVERSAL</style>
		<size>200,100</size>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxStaticBoxSizer">
					<orient>wxVERTICAL</orient>
					<label>Login</label>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxFlexGridSizer">
							<rows>2</rows>
							<cols>2</cols>
							<vgap>0</vgap>
							<hgap>0</hgap>
							<growablecols>1</growablecols>
							<growablerows></growablerows>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
								<border>5</border>
								<object class="wxStaticText" name="label_user">
									<label>Benutzer</label>
									<wrap>-1</wrap>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL|wxEXPAND</flag>
								<border>5</border>
								<object class="wxComboBox" name="combobox_user">
									<value></value>
									<content />
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
								<border>5</border>
								<object class="wxStaticText" name="label_password">
									<label>Passwort</label>
									<wrap>-1</wrap>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL|wxEXPAND</flag>
								<border>5</border>
								<object class="wxTextCtrl" name="entry_password">
									<style>wxTE_PASSWORD</style>
									<value></value>
									<maxlength>0</maxlength>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
	<object class="wxPanel" name="Webserver">
		<style>wxTAB_TRAVERSAL</style>
		<size>500,300</size>
		<object class="wxStaticBoxSizer">
			<orient>wxVERTICAL</orient>
			<label>Webserver</label>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxFlexGridSizer">
					<rows>5</rows>
					<cols>2</cols>
					<vgap>0</vgap>
					<hgap>0</hgap>
					<growablecols>1</growablecols>
					<growablerows></growablerows>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
						<border>5</border>
						<object class="wxStaticText" name="label_host">
							<label>Host</label>
							<wrap>-1</wrap>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL|wxEXPAND</flag>
						<border>5</border>
						<object class="wxTextCtrl" name="entry_host">
							<value></value>
							<maxlength>0</maxlength>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
						<border>5</border>
						<object class="wxStaticText" name="label_port">
							<label>Port</label>
							<wrap>-1</wrap>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL|wxEXPAND</flag>
						<border>5</border>
						<object class="wxTextCtrl" name="entry_port">
							<style>wxTE_PASSWORD</style>
							<value></value>
							<maxlength>0</maxlength>
						</object>
					</object>
					<object class="spacer">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<size>0,0</size>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxVERTICAL</orient>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
	<object class="wxPanel" name="TableImport">
		<style>wxTAB_TRAVERSAL</style>
		<size>647,394</size>
		<object class="wxFlexGridSizer">
			<rows>2</rows>
			<cols>2</cols>
			<vgap>0</vgap>
			<hgap>0</hgap>
			<growablecols>0,1</growablecols>
			<growablerows>0</growablerows>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxStaticBoxSizer">
					<orient>wxVERTICAL</orient>
					<label>Import-Tabelle</label>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxFlexGridSizer">
							<rows>2</rows>
							<cols>1</cols>
							<vgap>0</vgap>
							<hgap>0</hgap>
							<growablecols>0</growablecols>
							<growablerows>1</growablerows>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxEXPAND</flag>
								<border>5</border>
								<object class="wxFlexGridSizer">
									<rows>1</rows>
									<cols>2</cols>
									<vgap>0</vgap>
									<hgap>0</hgap>
									<growablecols>1</growablecols>
									<growablerows></growablerows>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
										<border>5</border>
										<object class="wxStaticText" name="m_staticText12">
											<label>Quelldatei</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL|wxEXPAND</flag>
										<border>5</border>
										<object class="wxFilePickerCtrl" name="filepicker_source">
											<value></value>
											<message>Select a file</message>
											<wildcard>*.*</wildcard>
											<style>wxFLP_DEFAULT_STYLE</style>
										</object>
									</object>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL|wxEXPAND</flag>
								<border>5</border>
								<object class="wxTreeCtrl" name="tree_source">
									<style>wxTR_DEFAULT_STYLE</style>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxStaticBoxSizer">
					<orient>wxVERTICAL</orient>
					<label>Zieltabelle</label>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxFlexGridSizer">
							<rows>2</rows>
							<cols>1</cols>
							<vgap>0</vgap>
							<hgap>0</hgap>
							<growablecols>0</growablecols>
							<growablerows>1</growablerows>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxEXPAND</flag>
								<border>5</border>
								<object class="wxFlexGridSizer">
									<rows>1</rows>
									<cols>2</cols>
									<vgap>0</vgap>
									<hgap>0</hgap>
									<growablecols>1</growablecols>
									<growablerows></growablerows>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
										<border>5</border>
										<object class="wxStaticText" name="m_staticText121">
											<label>Tabelle</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL|wxEXPAND</flag>
										<border>5</border>
										<object class="wxComboBox" name="combobox_target">
											<size>-1,22</size>
											<value>Combo!</value>
											<content />
										</object>
									</object>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL|wxEXPAND</flag>
								<border>5</border>
								<object class="wxTreeCtrl" name="tree_target">
									<style>wxTR_DEFAULT_STYLE</style>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
	<object class="wxPanel" name="TableExport">
		<style>wxTAB_TRAVERSAL</style>
		<size>647,394</size>
		<object class="wxFlexGridSizer">
			<rows>2</rows>
			<cols>2</cols>
			<vgap>0</vgap>
			<hgap>0</hgap>
			<growablecols>0,1</growablecols>
			<growablerows>0</growablerows>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxStaticBoxSizer">
					<orient>wxVERTICAL</orient>
					<label>Export-Tabelle</label>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxFlexGridSizer">
							<rows>2</rows>
							<cols>1</cols>
							<vgap>0</vgap>
							<hgap>0</hgap>
							<growablecols>0</growablecols>
							<growablerows>1</growablerows>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxEXPAND</flag>
								<border>5</border>
								<object class="wxFlexGridSizer">
									<rows>1</rows>
									<cols>2</cols>
									<vgap>0</vgap>
									<hgap>0</hgap>
									<growablecols>1</growablecols>
									<growablerows></growablerows>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
										<border>5</border>
										<object class="wxStaticText" name="m_staticText121">
											<label>Zieldatei</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL|wxEXPAND</flag>
										<border>5</border>
										<object class="wxFilePickerCtrl" name="filepicker_export">
											<value></value>
											<message>Select a file</message>
											<wildcard>*.*</wildcard>
											<style>wxFLP_SAVE|wxFLP_USE_TEXTCTRL</style>
										</object>
									</object>
									<object class="spacer">
										<option>1</option>
										<flag>wxEXPAND</flag>
										<border>5</border>
										<size>0,0</size>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL|wxALIGN_RIGHT</flag>
										<border>5</border>
										<object class="wxButton" name="button_export">
											<label>Export</label>
											<default>0</default>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
	<object class="wxPanel" name="TableConfig">
		<style>wxTAB_TRAVERSAL</style>
		<size>647,394</size>
		<object class="wxFlexGridSizer">
			<rows>2</rows>
			<cols>2</cols>
			<vgap>0</vgap>
			<hgap>0</hgap>
			<growablecols>0,1</growablecols>
			<growablerows>0</growablerows>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxStaticBoxSizer">
					<orient>wxVERTICAL</orient>
					<label>Spaltenlayout</label>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxFlexGridSizer">
							<rows>2</rows>
							<cols>1</cols>
							<vgap>0</vgap>
							<hgap>0</hgap>
							<growablecols>0</growablecols>
							<growablerows>1</growablerows>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxEXPAND</flag>
								<border>5</border>
								<object class="wxFlexGridSizer">
									<rows>1</rows>
									<cols>2</cols>
									<vgap>0</vgap>
									<hgap>0</hgap>
									<growablecols>1</growablecols>
									<growablerows></growablerows>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
										<border>5</border>
										<object class="wxStaticText" name="m_staticText12">
											<label>Nix!</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL|wxEXPAND</flag>
										<border>5</border>
										<object class="wxFilePickerCtrl" name="filepicker_source">
											<value></value>
											<message>Select a file</message>
											<wildcard>*.*</wildcard>
											<style>wxFLP_DEFAULT_STYLE</style>
										</object>
									</object>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL|wxEXPAND</flag>
								<border>5</border>
								<object class="wxCheckListBox" name="m_checkList1">
									<content>
										<item>Wee</item>
										<item>Zee</item>
									</content>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
	<object class="wxPanel" name="panel_communication">
		<style>wxTAB_TRAVERSAL</style>
		<size>647,394</size>
		<object class="wxFlexGridSizer">
			<rows>2</rows>
			<cols>2</cols>
			<vgap>0</vgap>
			<hgap>0</hgap>
			<growablecols>0,1</growablecols>
			<growablerows>0</growablerows>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxStaticBoxSizer">
					<orient>wxVERTICAL</orient>
					<label>Spaltenlayout</label>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxFlexGridSizer">
							<rows>2</rows>
							<cols>1</cols>
							<vgap>0</vgap>
							<hgap>0</hgap>
							<growablecols>0</growablecols>
							<growablerows>1</growablerows>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxEXPAND | wxALL</flag>
								<border>5</border>
								<object class="wxChoicebook" name="choisebook_type">
									<style>wxCHB_DEFAULT</style>
									<object class="choicebookpage">
										<label>Telefon</label>
										<selected>0</selected>
										<object class="wxPanel" name="panel_phone">
											<style>wxTAB_TRAVERSAL</style>
											<object class="wxFlexGridSizer">
												<rows>2</rows>
												<cols>2</cols>
												<vgap>0</vgap>
												<hgap>0</hgap>
												<growablecols>1</growablecols>
												<growablerows></growablerows>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
													<border>5</border>
													<object class="wxStaticText" name="m_staticText27">
														<label>Land / Region</label>
														<wrap>-1</wrap>
													</object>
												</object>
												<object class="sizeritem">
													<option>1</option>
													<flag>wxEXPAND</flag>
													<border>5</border>
													<object class="wxFlexGridSizer">
														<rows>2</rows>
														<cols>2</cols>
														<vgap>0</vgap>
														<hgap>0</hgap>
														<growablecols>1</growablecols>
														<growablerows></growablerows>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxALL</flag>
															<border>5</border>
															<object class="wxComboBox" name="combobox_region_code">
																<size>80,-1</size>
																<value></value>
																<content />
															</object>
														</object>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxALL|wxEXPAND</flag>
															<border>5</border>
															<object class="wxComboBox" name="combobox_region_name">
																<value></value>
																<content />
															</object>
														</object>
													</object>
												</object>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
													<border>5</border>
													<object class="wxStaticText" name="m_staticText25">
														<label>Vorwahl / Ort</label>
														<wrap>-1</wrap>
													</object>
												</object>
												<object class="sizeritem">
													<option>1</option>
													<flag>wxEXPAND</flag>
													<border>5</border>
													<object class="wxFlexGridSizer">
														<rows>2</rows>
														<cols>2</cols>
														<vgap>0</vgap>
														<hgap>0</hgap>
														<growablecols>1</growablecols>
														<growablerows></growablerows>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxALL</flag>
															<border>5</border>
															<object class="wxComboBox" name="combobox_region_code1">
																<size>80,-1</size>
																<value></value>
																<content />
															</object>
														</object>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxALL|wxEXPAND</flag>
															<border>5</border>
															<object class="wxComboBox" name="combobox_region_name1">
																<value></value>
																<content />
															</object>
														</object>
													</object>
												</object>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
													<border>5</border>
													<object class="wxStaticText" name="m_staticText26">
														<label>Ortsanschluss</label>
														<wrap>-1</wrap>
													</object>
												</object>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxALL|wxEXPAND</flag>
													<border>5</border>
													<object class="wxTextCtrl" name="m_textCtrl12">
														<value></value>
														<maxlength>0</maxlength>
													</object>
												</object>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
													<border>5</border>
													<object class="wxStaticText" name="m_staticText261">
														<label>Durchwahl</label>
														<wrap>-1</wrap>
													</object>
												</object>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxALL|wxEXPAND</flag>
													<border>5</border>
													<object class="wxTextCtrl" name="m_textCtrl13">
														<value></value>
														<maxlength>0</maxlength>
													</object>
												</object>
											</object>
										</object>
									</object>
									<object class="choicebookpage">
										<label>a page</label>
										<selected>0</selected>
										<object class="wxPanel" name="panel_email">
											<style>wxTAB_TRAVERSAL</style>
										</object>
									</object>
									<object class="choicebookpage">
										<label>a page</label>
										<selected>0</selected>
										<object class="wxPanel" name="panel_website">
											<style>wxTAB_TRAVERSAL</style>
										</object>
									</object>
									<object class="choicebookpage">
										<label>a page</label>
										<selected>0</selected>
										<object class="wxPanel" name="panel_facebook">
											<style>wxTAB_TRAVERSAL</style>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
</resource>
